<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.credits.executor</groupId>
    <artifactId>contract-executor-root</artifactId>
    <packaging>pom</packaging>
    <version>0.8.1</version>

    <modules>
        <module>contract-executor</module>
        <module>sc-api-support</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>false</skipTests>
        <skipIntegrationTests>true</skipIntegrationTests>
        <javaVersion>11</javaVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.credits.client</groupId>
            <artifactId>general</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
