creditmonitor.url=http\://193.124.112.115\:5000/monitor/account?id\=
node.api.host=127.0.0.2
node.api.port=9092
contract.executor.port=9082
contract.executor.host=127.0.0.1
cs.sender.bot.host=193.124.66.144
cs.sender.bot.port=20000
contract.executor.public.key=5B3YXqDTcWQFGAqEJQJP3Bg1ZK8FFtHtgCiFLT5VAxpe
contract.executor.private.key=3rUevsW5xfob6qDxWMDFwwTQCq39SYhzstuyfUGSDvF2QHBRyPD8fSk49wFXaPk3GztfxtuU85QHfMV3ozfqa7rN
