creditmonitor.url=http\://193.124.112.115\:5000/monitor/account?id\=
node.api.host=127.0.0.1
node.api.port=9090
contract.executor.port=9080
contract.executor.host=127.0.0.1
cs.sender.bot.host=193.124.66.144
cs.sender.bot.port=20000
